{
  "development": {
    "username": "root",
    "password": "root",
    "database": "album",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "album",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "IRejWwBOhNElK8vBKkbF",
    "database": "railway",
    "port": "5504",
    "host": "containers-us-west-57.railway.app",
    "dialect": "mysql"
  }
}
